%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.01181*%
%ADD11C,0.00787*%
%ADD12C,0.01969*%
%ADD13C,0.03937*%
%ADD14R,0.03937X0.02756*%
%ADD15R,0.03150X0.05118*%
%ADD16R,0.02362X0.01969*%
%ADD17R,0.01969X0.02362*%
%ADD18R,0.04921X0.02756*%
%ADD19R,0.06693X0.03543*%
%ADD20R,0.06299X0.04921*%
%ADD21R,0.01181X0.03347*%
%ADD22R,0.02362X0.03347*%
%ADD23R,0.01969X0.01575*%
%ADD24R,0.02362X0.05512*%
%ADD25R,0.03150X0.07874*%
%ADD26R,0.02362X0.07874*%
%ADD27O,0.07480X0.12992*%
%ADD28R,0.01575X0.04724*%
%ADD29R,0.03543X0.03937*%
%ADD30O,0.05906X0.07874*%
%ADD31R,0.05906X0.07874*%
%ADD32R,0.04331X0.03937*%
%ADD33R,0.01575X0.06693*%
%ADD34R,0.02756X0.04921*%
%ADD35R,0.03543X0.02362*%
%ADD36O,0.02362X0.07874*%
%ADD37O,0.02362X0.05512*%
%ADD38R,0.05118X0.03150*%
%ADD39R,0.03937X0.02756*%
%ADD40R,0.02362X0.03937*%
%ADD41R,0.01969X0.03937*%
%ADD42O,0.05512X0.02362*%
%ADD43O,0.07874X0.09843*%
%ADD44O,0.09843X0.07874*%
%ADD45C,0.03150*%
%ADD46C,0.07874*%
%ADD47C,0.10000*%
%ADD48C,0.05906*%
%ADD49R,0.15300X0.31300*%
%ADD50R,0.33921X0.10400*%
%ADD51R,0.02874X0.02068*%
%ADD52R,0.11321X0.16200*%
%ADD53R,0.02719X0.08050*%
%ADD54R,0.06858X0.03154*%
%ADD55R,0.16400X0.14144*%
%ADD56R,0.09300X0.06156*%
%ADD57C,0.02559*%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=82.68mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.00394,0.08268,0,0,180.0*
1,1,0.03543,-0.00197,0.02362*
1,1,0.03543,0.00197,0.02362*
1,1,0.03543,0.00197,-0.02362*
1,1,0.03543,-0.00197,-0.02362*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.02756,0,0,180.0*
21,1,0.00394,0.06299,0,0,180.0*
1,1,0.03543,-0.00197,0.01378*
1,1,0.03543,0.00197,0.01378*
1,1,0.03543,0.00197,-0.01378*
1,1,0.03543,-0.00197,-0.01378*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,0.11811*%
%ADD61C,0.02362*%
%ADD62C,0.11811*%
%ADD63R,0.65400X0.19300*%
%ADD64R,0.65700X0.19200*%
%ADD65R,0.23000X0.09900*%
%ADD66R,0.11700X0.10615*%
D30*
X-13873Y125867D02*
D03*
X14473D02*
D03*
X-13873Y112206D02*
D03*
X14473D02*
D03*
D57*
X11339Y109748D02*
D03*
X-11417D02*
D03*
X8273Y117402D02*
D03*
X-7476D02*
D03*
D58*
X17028Y107779D02*
D03*
X-17008D02*
D03*
D59*
X-17028Y124236D02*
D03*
X17028D02*
D03*
D60*
X9843Y-112405D02*
D03*
X-9843D02*
D03*
M02*
