---------------------------------------------------------------------------
NCDrill File Report For: S6XT10W.PcbDoc   2018/3/3  11:33:35
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : S6XT10W-RoundHoles.TXT
ASCII SlotHoles File : S6XT10W-SlotHoles.TXT
EIA File   : S6XT10W.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          188              18.15 Inch (461.00 mm)
T2        23.62mil (0.59995mm)     Slot           8                284.23 Inch (7219.42 mm)
T3        25.59mil (0.64999mm)     Round          2                0.23 Inch (5.78 mm)
T4        78.74mil (2mm)           Round          2                0.20 Inch (5.00 mm)
T5        25.59mil (0.64999mm)     Round          2         NPTH   0.16 Inch (4.00 mm)
---------------------------------------------------------------------------
Totals                                            202              302.96 Inch (7695.20 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
